user  root;
worker_processes  1;

events {
}

http {
    server {
        listen       80;
        server_name  0.0.0.0; #Здесь нужно указать ваш ip, например, 127.0.0.1

        location / {
            proxy_pass http://frontend:3000/;
        }

        location /api/ {
            proxy_pass http://backend:8888/;
        }
    }
}
